spring.application.name=crudboot
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true